[gd_scene load_steps=2 format=3 uid="uid://bj1lipyknl0ql"]

[ext_resource type="Script" uid="uid://p17f85p43hmo" path="res://core/ui/pause/pause_menu.gd" id="1_7n1p2"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n1p2")
