[gd_scene load_steps=2 format=3 uid="uid://c3gjxtun1b6q0"]

[ext_resource type="Script" uid="uid://vbhhwq4qyvsw" path="res://core/debug/debug.gd" id="1_2p2qg"]

[node name="Debug" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2p2qg")
container = NodePath("DebugPanel/VBoxContainer/PropertiesVContainer")

[node name="DebugPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Debug"

[node name="HSeparator" type="HSeparator" parent="DebugPanel/VBoxContainer"]
layout_mode = 2

[node name="PropertiesVContainer" type="VBoxContainer" parent="DebugPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
